set timeout=3
set default=0

menuentry "Solix Linux (Default)" {
    echo "Loading Solix kernel..."
    linux /boot/vmlinuz console=tty0 console=ttyS0,115200n8 quiet
    echo "Loading initramfs..."
    initrd /boot/initramfs.img
}

menuentry "Solix Linux (Verbose)" {
    linux /boot/vmlinuz console=ttyS0,115200n8 debug loglevel=7
    initrd /boot/initramfs.img
}

menuentry "Reboot" {
    reboot
}


